[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5622
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#5623
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32musuario_publico[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-11-15 22:36:15[39m",
        [34mupdated_at[39m: "[32m2024-11-15 22:36:15[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5624
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mpaciente[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-11-15 22:36:16[39m",
        [34mupdated_at[39m: "[32m2024-11-15 22:36:16[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5625
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mdoctor[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-11-15 22:36:18[39m",
        [34mupdated_at[39m: "[32m2024-11-15 22:36:18[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5626
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-11-15 22:36:19[39m",
        [34mupdated_at[39m: "[32m2024-11-15 22:36:19[39m",
      },
    ],
  }

